<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HR\ReportModels\" />
    <Folder Include="HR\ProcessModels\" />
    <Folder Include="Purchase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\Utilities\Utility.csproj" />
  </ItemGroup>

</Project>
