# TechBiz-ERP-System

TechBiz-Api-Project/BusinessEntities/: BusinessEntities.csproj
TechBiz-Api-Project/BusinessEntities/HR/MasterModels/: EmployeeModel.cs  UserModel.cs
TechBiz-Api-Project/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
TechBiz-Api-Project/IdentityService/Controllers/: IdentityController.cs
TechBiz-Api-Project/IdentityService/Properties/: launchSettings.json
TechBiz-Api-Project/TechBiz-Api-Project/: Program.cs  TechBiz-Api-Project.http  TechBiz-Api.csproj  WeatherForecast.cs
TechBiz-Api-Project/TechBiz-Api-Project/Controllers/: ProductController.cs  WeatherForecastController.cs
TechBiz-Api-Project/TechBiz-Api-Project/Properties/: launchSettings.json
TechBiz-Microservices-Api/BusinessEntities/: BusinessEntities.csproj
TechBiz-Microservices-Api/BusinessEntities/HR/MasterModels/: CandidatesModel.cs  CompanyInfoModel.cs  DepartmentModel.cs  EmployeeModel.cs  HolidayModel.cs  InterviewModel.cs  JobModel.cs  LeaveModel.cs  LeaveTypeModel.cs  OverTimeTypeModel.cs  PositionModel.cs  RecuitModel.cs  ResumeModel.cs  RoleModel.cs  ScheduleModel.cs  UserTypeModel.cs
TechBiz-Microservices-Api/BusinessEntities/HR/ProcessModels/: FileName.cs  ListLeaveModel.cs
TechBiz-Microservices-Api/BusinessEntities/Identity/: MenuModel.cs  PermissionModel.cs  PermissionRoleMappingModel.cs  PositionModel.cs  RoleModel.cs  UserModel.cs
TechBiz-Microservices-Api/BusinessLogic/: BusinessLogic.csproj
TechBiz-Microservices-Api/BusinessLogic/HR/Master/: BizCandidatesManagement.cs  BizCompanyInfoManagement.cs  BizDepartmentManagement.cs  BizEmployeeManagement.cs  BizHolidayManagement.cs  BizInterviewManagement.cs  BizJobManagement.cs  BizLeaveManagement.cs  BizLeaveTypeManagement.cs  BizOverTimeTypeManagement.cs  BizPositionManagement.cs  BizRecuitManagement.cs  BizResumeManagement.cs  BizRoleManagement.cs  BizScheduleManagement.cs  BizUserManagement.cs  BizUserTypeManagement.cs
TechBiz-Microservices-Api/BusinessLogic/HR/Process/: BizListLeaveManagement.cs
TechBiz-Microservices-Api/BusinessLogic/Identity/: BizIdentityManagement.cs  BizMenuManagement.cs  BizPermissionManagement.cs  BizPermissionRoleMappingManagement.cs  BizPositionManagement.cs  BizRoleManagement.cs  BizUserManagement.cs
TechBiz-Microservices-Api/DataLayer/: DataLayer.csproj
TechBiz-Microservices-Api/DataLayer/Core/: IDataRepository.cs
TechBiz-Microservices-Api/DataLayer/HR/MasterModels/: CandidatesRepository.cs  CompanyInfoRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  InterviewRepository.cs  JobRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  OverTimeTypeRepository.cs  PositionRepository.cs  RecuitRepository.cs  ResumeRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserTypeRepository.cs
TechBiz-Microservices-Api/DataLayer/HR/ProcessModels/: ListLeaveRepository.cs
TechBiz-Microservices-Api/DataLayer/Identitys/: MenuRepository.cs  PermissionRepository.cs  PermissionRoleMappingRepository.cs  PositionRepository.cs  RoleRepository.cs  UserRepository.cs
TechBiz-Microservices-Api/HolidayService/: HolidayService.csproj  HolidayService.http
TechBiz-Microservices-Api/HolidayService/Controllers/: HolidayController.cs
TechBiz-Web-Mvc-Project/: AspnetCoreMvcFull.csproj  Program.cs  appsettings.json
TechBiz-Web-Mvc-Project/Controllers/: AuthController.cs  DashboardsController.cs
TechBiz-Web-Mvc-Project/Controllers/TechbizAreas/: BaseController.cs
TechBiz-Web-Mvc-Project/Controllers/TechbizAreas/000-CommonMenu/: QuickAccessController.cs
TechBiz-Web-Mvc-Project/Controllers/TechbizAreas/Attributes/: ValidateSessionAttrubute.cs
TechBiz-Web-Mvc-Project/Controllers/TechbizAreas/Hr/: DepartmentManagementController.cs  EmployeeManagementController.cs  HolidayManagementController.cs  JobInterviewManagementController.cs  JobManagementController.cs  LeaveTypeManagementController.cs  PositionManagementController.cs  RecuitManagementController.cs  ResumeManagementController.cs  ScheduleManagementController.cs
TechBiz-Web-Mvc-Project/Controllers/TechbizAreas/Identity/: CompanyManagementController.cs  PermissionManagementController.cs  RoleManagementController.cs  UserManagementController.cs
TechBiz-Web-Mvc-Project/Logic/: AccessMenu.cs
TechBiz-Web-Mvc-Project/Models/: ApiSettings.cs  LoginModel.cs  PermissionRoleMappingModel.cs  ResponseApiModel.cs  ResponseModel.cs  UserModel.cs
TechBiz-Web-Mvc-Project/Service/: ApiService.cs
TechBiz-Web-Mvc-Project/Views/Auth/: LoginBasic.cshtml
TechBiz-Web-Mvc-Project/Views/DepartmentManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/EmployeeManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/HolidayManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/JobInterviewManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/JobManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/LeaveTypeManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/PermissionManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/PositionManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/QuickAccess/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/RecuitManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/ResumeManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/ScheduleManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/Views/Shared/Sections/: _Scripts.cshtml  _ScriptsIncludes.cshtml  _Styles.cshtml
TechBiz-Web-Mvc-Project/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
TechBiz-Web-Mvc-Project/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
TechBiz-Web-Mvc-Project/Views/UserManagement/: Index.cshtml
TechBiz-Web-Mvc-Project/wwwroot/css/: site.css
TechBiz-Web-Mvc-Project/wwwroot/js/: config.js  site.js
TechBiz-Web-Mvc-Project/wwwroot/js/TechbizAreas/: Auth-Menu.js  Check-Token.js  Login.js
TechBiz-Web-Mvc-Project/wwwroot/js/TechbizAreas/Dropdown/: Candidate.js  Department.js  Employee.js  HrName.js  Job.js  JobName.js  LeaveType.js  Position.js  Role.js  UserType.js
(+139 files in other folders)
