<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HR\Report\" />
    <Folder Include="HR\Process\" />
    <Folder Include="Purchase\Master\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\Utilities\Utility.csproj" />
  </ItemGroup>

</Project>
