<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\TechbizAreas\Hr\" />
    <Folder Include="wwwroot\js\TechbizAreas\hr\JobManagement\" />
    <Folder Include="wwwroot\js\TechbizAreas\hr\ResumeManagement\" />
    <Folder Include="wwwroot\js\TechbizAreas\hr\RecuitManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
