<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HR\ReportModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
  </ItemGroup>

</Project>
